.grid{
    display:grid;
}
.flex{
    display:flex;
}

.flex-column{
    flex-direction:column;
}
.aling-left{
    text-align: left;
}
.centered{
    align-items: center;
    justify-content: center;
}
.accordion-container{
    margin-top: 1rem;
    padding: 1rem
}
.accordion-button-title{
    text-align: left;
    padding: 1rem;
    cursor: pointer;
    margin-bottom: 0.3rem;
    border:1px solid rgb(196, 196, 196);
    border-radius: 10px;

}
.main{
    height: 100vh;
    width: 100vw;
    grid-template-rows:1fr 1fr 10fr;
}

.options-section{
    justify-content: space-around;
}
.file-section{
    -webkit-box-shadow: 0px 8px 12px -6px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 8px 12px -6px rgba(0,0,0,0.75);
    box-shadow: 0px 8px 12px -6px rgba(0,0,0,0.75);
    border-radius: 0px 0px 10px 10px;
}

.options-section img {
    cursor: pointer;
    padding: 0.5rem;
    max-width:  100px;
    max-height: 100px;
}


.options-section img:hover:not(img.selected) {
    cursor: pointer;
    transform: scale(1.1);
}

.options-section img.selected {
   
   background-color: #e1e1e1;
   border-radius: 1rem;
   
}

.drag-drop {
	cursor: pointer;
	
	padding: 1rem;
	margin: 16px;
	border-radius: 100%;
	width: 200px;
	height: 200px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	position: relative;
	color: #333;
	font-weight: bold;
}

.drag-drop p {
	text-align: center;
	margin-top: 16px;
}
.expense-element{
    grid-template-columns: 2fr 2fr 2fr 2fr 2fr 2fr;
    text-align: right;
}

.expense-element:has(p.dolares){
    font-weight: bold;
}
.accordion-title-container{
    justify-content: space-between;
    
}

.accordion-button-title :nth-child(2){
    font-weight: bold;
}
.item-checkbox{
    width: 25px;
    cursor: pointer;
}