Numero Tarjeta;Fecha Origen;Establecimiento;Numero Comprobante;Moneda;Importe
XXXX XXXX XXXX 0000;29/08/2022;BONIF. POR PROMOCION             ;0890950   ;Pesos;-2,500
XXXX XXXX XXXX 6212;30/06/2022;WOKER*WOKER                      03/03;0002148   ;Pesos;5,163
XXXX XXXX XXXX 6212;30/06/2022;SIMPLICITY 258                   03/03;0002656   ;Pesos;836.33
XXXX XXXX XXXX 6212;30/06/2022;AGUA VIVA                        03/03;0309558   ;Pesos;2,666.66
XXXX XXXX XXXX 6212;16/07/2022;JUANITA JO LOMAS                 03/03;0001186   ;Pesos;1,566.66
XXXX XXXX XXXX 6212;25/08/2022;GOOGLE *Google S P0Lugr7R        ;0443121   ;Dolares;1.99
XXXX XXXX XXXX 6212;26/08/2022;JUMBO LOMAS                      ;0437702   ;Pesos;6,232.7
XXXX XXXX XXXX 6212;27/08/2022;MERCADOPAGO*MERCADOLIBRE         ;0073003   ;Pesos;1,848.99
XXXX XXXX XXXX 6212;27/08/2022;VISA SODIMAC ADROGUE 3813        01/03;0004909   ;Pesos;1,666
XXXX XXXX XXXX 6212;27/08/2022;MERCADOPAGO*JUEGOSMENTALE        ;0947575   ;Pesos;6,000
XXXX XXXX XXXX 6212;30/08/2022;WWW.ICBCSTORE.COM.AR 9938        01/06;0006474   ;Pesos;1,718
XXXX XXXX XXXX 7093;30/08/2022;MERCADOPAGO*HBOM                 ;0597492   ;Pesos;327.18
XXXX XXXX XXXX 7101;29/07/2022;MERCPAG*ADOLFO ZAKIA             02/03;0658898   ;Pesos;6,063
XXXX XXXX XXXX 8810;09/06/2021;MERCADOPAGO*MILESIHOGAR          16/18;0009583   ;Pesos;2,655.55
XXXX XXXX XXXX 8810;13/04/2022;MERCPAG*PXF S A                  06/12;0785007   ;Pesos;1,416.66
XXXX XXXX XXXX 8810;14/04/2022;GRIMOLDI SA                      06/12;0002180   ;Pesos;2,566.66
XXXX XXXX XXXX 8810;21/05/2022;QUAMO                            04/12;0000180   ;Pesos;5,359.5
XXXX XXXX XXXX 8810;31/05/2022;SAMSUNG-MKP-ICBC                 04/06;0000741   ;Pesos;1,174.83
XXXX XXXX XXXX 8810;08/06/2022;MERCADOPAGO*GRUPOKRONER          04/06;0004165   ;Pesos;1,594.85
